{
  "private": true,
  "scripts": {
    "test": "grunt test",
    "doc": "jsduck"
  },
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-cli": "0.1.13",
    "grunt-contrib-csslint": "1.0.0",
    "grunt-contrib-jshint": "1.0.0",
    "grunt-contrib-watch": "1.0.0",
    "grunt-banana-checker": "0.4.0",
    "grunt-jscs": "2.8.0",
    "grunt-jsonlint": "1.0.7"
  }
}
